# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: math_lib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/C++/MathLib/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build && "E:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\C++\MathLib -BD:\Code\C++\MathLib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\C++\MathLib -BD:\Code\C++\MathLib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/C++/MathLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math_lib


#############################################
# Order-only phony target for math_lib

build cmake_object_order_depends_target_math_lib: phony || lib/CMakeFiles/math_lib.dir

build lib/CMakeFiles/math_lib.dir/hash/sha1.c.obj: C_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/hash/sha1.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\hash\sha1.c.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\hash
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/hash/sha256.c.obj: C_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/hash/sha256.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\hash\sha256.c.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\hash
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/cipolla.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/cipolla.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\cipolla.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/combinatorics.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/combinatorics.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\combinatorics.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/crt.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/crt.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\crt.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/index_calculus.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/index_calculus.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\index_calculus.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/math_base.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/math_base.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\math_base.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/miller_rabin.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/miller_rabin.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\miller_rabin.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/number_theory.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/number_theory.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\number_theory.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/pohlig_hellman.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/pohlig_hellman.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\pohlig_hellman.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/pollard_rho.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/pollard_rho.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\pollard_rho.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/polynomial.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/polynomial.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\polynomial.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/prime_count.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/prime_count.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\prime_count.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/primitive_root.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/primitive_root.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\primitive_root.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/sieves.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/sieves.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\sieves.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/math/totient.cpp.obj: CXX_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/math/totient.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\totient.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/string/kmp.c.obj: C_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/string/kmp.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\string\kmp.c.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\string
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb

build lib/CMakeFiles/math_lib.dir/util/zipmap.c.obj: C_COMPILER__math_lib_ D$:/Code/C++/MathLib/lib/util/zipmap.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\util\zipmap.c.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\util
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_PDB = lib\libmath_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target math_lib


#############################################
# Link the static library lib\libmath_lib.a

build lib/libmath_lib.a: CXX_STATIC_LIBRARY_LINKER__math_lib_ lib/CMakeFiles/math_lib.dir/hash/sha1.c.obj lib/CMakeFiles/math_lib.dir/hash/sha256.c.obj lib/CMakeFiles/math_lib.dir/math/cipolla.cpp.obj lib/CMakeFiles/math_lib.dir/math/combinatorics.cpp.obj lib/CMakeFiles/math_lib.dir/math/crt.cpp.obj lib/CMakeFiles/math_lib.dir/math/index_calculus.cpp.obj lib/CMakeFiles/math_lib.dir/math/math_base.cpp.obj lib/CMakeFiles/math_lib.dir/math/miller_rabin.cpp.obj lib/CMakeFiles/math_lib.dir/math/number_theory.cpp.obj lib/CMakeFiles/math_lib.dir/math/pohlig_hellman.cpp.obj lib/CMakeFiles/math_lib.dir/math/pollard_rho.cpp.obj lib/CMakeFiles/math_lib.dir/math/polynomial.cpp.obj lib/CMakeFiles/math_lib.dir/math/prime_count.cpp.obj lib/CMakeFiles/math_lib.dir/math/primitive_root.cpp.obj lib/CMakeFiles/math_lib.dir/math/sieves.cpp.obj lib/CMakeFiles/math_lib.dir/math/totient.cpp.obj lib/CMakeFiles/math_lib.dir/string/kmp.c.obj lib/CMakeFiles/math_lib.dir/util/zipmap.c.obj
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\math_lib.dir\math_lib.pdb
  TARGET_FILE = lib\libmath_lib.a
  TARGET_PDB = lib\libmath_lib.pdb


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build\lib && "E:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build\lib && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\C++\MathLib -BD:\Code\C++\MathLib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build\lib && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\C++\MathLib -BD:\Code\C++\MathLib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/C++/MathLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || cmake_object_order_depends_target_math_lib

build tests/CMakeFiles/mod.dir/mod.cpp.obj: CXX_COMPILER__mod_ D$:/Code/C++/MathLib/tests/mod.cpp || cmake_object_order_depends_target_mod
  DEP_FILE = tests\CMakeFiles\mod.dir\mod.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = tests\CMakeFiles\mod.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\mod.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\mod.dir\
  TARGET_PDB = tests\mod.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mod


#############################################
# Link the executable tests\mod.exe

build tests/mod.exe: CXX_EXECUTABLE_LINKER__mod_ tests/CMakeFiles/mod.dir/mod.cpp.obj | lib/libmath_lib.a || lib/libmath_lib.a
  LINK_LIBRARIES = lib/libmath_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\mod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\mod.dir\
  TARGET_FILE = tests\mod.exe
  TARGET_IMPLIB = tests\libmod.dll.a
  TARGET_PDB = tests\mod.pdb

# =============================================================================
# Object build statements for EXECUTABLE target algo


#############################################
# Order-only phony target for algo

build cmake_object_order_depends_target_algo: phony || cmake_object_order_depends_target_math_lib

build tests/CMakeFiles/algo.dir/algo.cpp.obj: CXX_COMPILER__algo_ D$:/Code/C++/MathLib/tests/algo.cpp || cmake_object_order_depends_target_algo
  DEP_FILE = tests\CMakeFiles\algo.dir\algo.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = tests\CMakeFiles\algo.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\algo.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\algo.dir\
  TARGET_PDB = tests\algo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target algo


#############################################
# Link the executable tests\algo.exe

build tests/algo.exe: CXX_EXECUTABLE_LINKER__algo_ tests/CMakeFiles/algo.dir/algo.cpp.obj | lib/libmath_lib.a || lib/libmath_lib.a
  LINK_LIBRARIES = lib/libmath_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\algo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\algo.dir\
  TARGET_FILE = tests\algo.exe
  TARGET_IMPLIB = tests\libalgo.dll.a
  TARGET_PDB = tests\algo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prime


#############################################
# Order-only phony target for prime

build cmake_object_order_depends_target_prime: phony || cmake_object_order_depends_target_math_lib

build tests/CMakeFiles/prime.dir/prime.cpp.obj: CXX_COMPILER__prime_ D$:/Code/C++/MathLib/tests/prime.cpp || cmake_object_order_depends_target_prime
  DEP_FILE = tests\CMakeFiles\prime.dir\prime.cpp.obj.d
  INCLUDES = -ID:/Code/C++/MathLib/lib
  OBJECT_DIR = tests\CMakeFiles\prime.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\prime.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\prime.dir\
  TARGET_PDB = tests\prime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime


#############################################
# Link the executable tests\prime.exe

build tests/prime.exe: CXX_EXECUTABLE_LINKER__prime_ tests/CMakeFiles/prime.dir/prime.cpp.obj | lib/libmath_lib.a || lib/libmath_lib.a
  LINK_LIBRARIES = lib/libmath_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\prime.dir\
  TARGET_FILE = tests\prime.exe
  TARGET_IMPLIB = tests\libprime.dll.a
  TARGET_PDB = tests\prime.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build\tests && "E:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build\tests && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\C++\MathLib -BD:\Code\C++\MathLib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\MathLib\build\tests && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\C++\MathLib -BD:\Code\C++\MathLib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algo: phony tests/algo.exe

build algo.exe: phony tests/algo.exe

build libmath_lib.a: phony lib/libmath_lib.a

build math_lib: phony lib/libmath_lib.a

build mod: phony tests/mod.exe

build mod.exe: phony tests/mod.exe

build prime: phony tests/prime.exe

build prime.exe: phony tests/prime.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C++/MathLib/build

build all: phony lib/all tests/all

# =============================================================================

#############################################
# Folder: D:/Code/C++/MathLib/build/lib

build lib/all: phony lib/libmath_lib.a

# =============================================================================

#############################################
# Folder: D:/Code/C++/MathLib/build/tests

build tests/all: phony tests/mod.exe tests/algo.exe tests/prime.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Code/C++/MathLib/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Code/C++/MathLib/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Code/C++/MathLib/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Code/C++/MathLib/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../lib/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/Code/C++/MathLib/build/CMakeFiles/VerifyGlobs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/Code/C++/MathLib/build/CMakeFiles/VerifyGlobs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
