# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: math_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/C++/Math/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build && "E:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\C++\Math -BD:\Code\C++\Math\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\C++\Math -BD:\Code\C++\Math\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/C++/Math/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math_lib


#############################################
# Order-only phony target for math_lib

build cmake_object_order_depends_target_math_lib: phony || lib/CMakeFiles/math_lib.dir

build lib/CMakeFiles/math_lib.dir/hash/sha1.c.obj: C_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/hash/sha1.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\hash\sha1.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\hash

build lib/CMakeFiles/math_lib.dir/hash/sha256.c.obj: C_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/hash/sha256.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\hash\sha256.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\hash

build lib/CMakeFiles/math_lib.dir/math/cipolla.cpp.obj: CXX_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/math/cipolla.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\cipolla.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math

build lib/CMakeFiles/math_lib.dir/math/crt.cpp.obj: CXX_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/math/crt.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\crt.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math

build lib/CMakeFiles/math_lib.dir/math/math_base.cpp.obj: CXX_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/math/math_base.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\math_base.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math

build lib/CMakeFiles/math_lib.dir/math/miller_rabin.cpp.obj: CXX_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/math/miller_rabin.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\miller_rabin.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math

build lib/CMakeFiles/math_lib.dir/math/pollard_rho.cpp.obj: CXX_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/math/pollard_rho.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\pollard_rho.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math

build lib/CMakeFiles/math_lib.dir/math/totient.cpp.obj: CXX_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/math/totient.cpp || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\math\totient.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\math

build lib/CMakeFiles/math_lib.dir/string/kmp.c.obj: C_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/string/kmp.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\string\kmp.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\string

build lib/CMakeFiles/math_lib.dir/util/zipmap.c.obj: C_COMPILER__math_lib_Debug D$:/Code/C++/Math/lib/util/zipmap.c || cmake_object_order_depends_target_math_lib
  DEP_FILE = lib\CMakeFiles\math_lib.dir\util\zipmap.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\math_lib.dir\util


# =============================================================================
# Link build statements for STATIC_LIBRARY target math_lib


#############################################
# Link the static library lib\libmath_lib.a

build lib/libmath_lib.a: CXX_STATIC_LIBRARY_LINKER__math_lib_Debug lib/CMakeFiles/math_lib.dir/hash/sha1.c.obj lib/CMakeFiles/math_lib.dir/hash/sha256.c.obj lib/CMakeFiles/math_lib.dir/math/cipolla.cpp.obj lib/CMakeFiles/math_lib.dir/math/crt.cpp.obj lib/CMakeFiles/math_lib.dir/math/math_base.cpp.obj lib/CMakeFiles/math_lib.dir/math/miller_rabin.cpp.obj lib/CMakeFiles/math_lib.dir/math/pollard_rho.cpp.obj lib/CMakeFiles/math_lib.dir/math/totient.cpp.obj lib/CMakeFiles/math_lib.dir/string/kmp.c.obj lib/CMakeFiles/math_lib.dir/util/zipmap.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\math_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libmath_lib.a
  TARGET_PDB = math_lib.a.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build\lib && "E:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build\lib && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\C++\Math -BD:\Code\C++\Math\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build\lib && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\C++\Math -BD:\Code\C++\Math\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/C++/Math/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || cmake_object_order_depends_target_math_lib

build tests/CMakeFiles/mod.dir/mod.cpp.obj: CXX_COMPILER__mod_Debug D$:/Code/C++/Math/tests/mod.cpp || cmake_object_order_depends_target_mod
  DEP_FILE = tests\CMakeFiles\mod.dir\mod.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = tests\CMakeFiles\mod.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\mod.dir


# =============================================================================
# Link build statements for EXECUTABLE target mod


#############################################
# Link the executable tests\mod.exe

build tests/mod.exe: CXX_EXECUTABLE_LINKER__mod_Debug tests/CMakeFiles/mod.dir/mod.cpp.obj | lib/libmath_lib.a || lib/libmath_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libmath_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\mod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\mod.exe
  TARGET_IMPLIB = tests\libmod.dll.a
  TARGET_PDB = mod.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algo


#############################################
# Order-only phony target for algo

build cmake_object_order_depends_target_algo: phony || cmake_object_order_depends_target_math_lib

build tests/CMakeFiles/algo.dir/algo.cpp.obj: CXX_COMPILER__algo_Debug D$:/Code/C++/Math/tests/algo.cpp || cmake_object_order_depends_target_algo
  DEP_FILE = tests\CMakeFiles\algo.dir\algo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Code/C++/Math/lib
  OBJECT_DIR = tests\CMakeFiles\algo.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\algo.dir


# =============================================================================
# Link build statements for EXECUTABLE target algo


#############################################
# Link the executable tests\algo.exe

build tests/algo.exe: CXX_EXECUTABLE_LINKER__algo_Debug tests/CMakeFiles/algo.dir/algo.cpp.obj | lib/libmath_lib.a || lib/libmath_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libmath_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\algo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\algo.exe
  TARGET_IMPLIB = tests\libalgo.dll.a
  TARGET_PDB = algo.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build\tests && "E:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build\tests && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\C++\Math -BD:\Code\C++\Math\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\Math\build\tests && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\C++\Math -BD:\Code\C++\Math\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algo: phony tests/algo.exe

build algo.exe: phony tests/algo.exe

build libmath_lib.a: phony lib/libmath_lib.a

build math_lib: phony lib/libmath_lib.a

build mod: phony tests/mod.exe

build mod.exe: phony tests/mod.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C++/Math/build

build all: phony lib/all tests/all

# =============================================================================

#############################################
# Folder: D:/Code/C++/Math/build/lib

build lib/all: phony lib/libmath_lib.a

# =============================================================================

#############################################
# Folder: D:/Code/C++/Math/build/tests

build tests/all: phony tests/mod.exe tests/algo.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Code/C++/Math/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Code/C++/Math/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Code/C++/Math/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Code/C++/Math/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../lib/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/Code/C++/Math/build/CMakeFiles/VerifyGlobs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/Code/C++/Math/build/CMakeFiles/VerifyGlobs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
